# TakeoutSystem

./: .gitignore  README.md  Startup.cs  TakeoutSystem.csproj  TakeoutSystem.sln  appsettings.json
Base/: AverageItemsPerOrder.cs  AverageServeTime.cs  CanceledOrdersPercentage.cs  ItemService.cs  ListItems.cs  ListOrderItems.cs  ListOrders.cs  MostSoldItems.cs  OrderCancelation.cs  OrderCancellation.cs  OrderCodeGenerator.cs  OrderCreation.cs  OrderDetails.cs  OrderItemCreation.cs  OrderItemRequestValidation.cs  OrderReport.cs  OrderReportData.cs  OrderReportExcel.cs  OrderRequestValidation.cs  OrderServe.cs  OrderService.cs  OrderSimple.cs  OrderStatisticts.cs  TotalOrders.cs
Controllers/: ItemController.cs  OrderController.cs  ReportConntroller.cs  ValuesController.cs
DTO/: ItemDTO.cs  ItemRequest.cs  OrderDTO.cs  OrderDetailDTO.cs  OrderRequest.cs  OrderSimpleDTO.cs  OrderStatisticsDTO.cs
Exceptions/: OrderException.cs
Interfaces/: IAverageItemsPerOrder.cs  IAverageServeTime.cs  ICanceledOrdersPercentage.cs  IItemService.cs  IListItems.cs  IListOrderItems.cs  IListOrders.cs  IMostSoldItems.cs  IOrderCancellation.cs  IOrderCreation.cs  IOrderDetails.cs  IOrderItemCreation.cs  IOrderItemRequestValidation.cs  IOrderReport.cs  IOrderReportData.cs  IOrderRequestValidation.cs  IOrderServe.cs  IOrderService.cs  IOrderSimple.cs  IOrderStatistics.cs  ITotalOrders.cs
Mappers/: AutoMapping.cs  ItemMapper.cs  OrderSimpleMapper.cs
Models/: Item.cs  Order.cs  OrderItem.cs  OrderItemCreationRequest.cs  OrderRequest.cs  TodoContext.cs
Properties/: launchSettings.json
Scripts/: TakeoutSystemDB.sql
TakeoutSystem/: Program.cs  README.md  Startup.cs  TakeoutSystem.csproj
TakeoutSystem.Tests/: ItemServiceTests.cs  OrderCodeGeneratorTests.cs  OrderServiceTests.cs  OrderStatisticServiceTests.cs  TakeoutSystem.Tests.csproj
TakeoutSystem/Base/: ItemService.cs  OrderReportExcel.cs  OrderService.cs  OrderStatisticts.cs
TakeoutSystem/Controllers/: ErrorController.cs  HealthCheckController.cs  HomeController.cs  ItemController.cs  OrderController.cs  ReportConntroller.cs  ReportController.cs
TakeoutSystem/DTO/: ErrorResponseDTO.cs  ItemDTO.cs  ItemOrderDTO.cs  ItemReportDTO.cs  ItemSimpleDTO.cs  OrderDetailsDTO.cs  OrderReportDTO.cs  OrderSimpleDTO.cs  OrderStatisticsDTO.cs  ReportFileDTO.cs
TakeoutSystem/Interfaces/: IItemService.cs  IOrderCodeGenerator.cs  IOrderReport.cs  IOrderService.cs  IOrderStatistics.cs
TakeoutSystem/Migrations/: 20211104034702_InitialDB.Designer.cs  20211104034702_InitialDB.cs  20211110015157_OrderIndexes.Designer.cs  20211110015157_OrderIndexes.cs  TodoContextModelSnapshot.cs
TakeoutSystem/Models/: Item.cs  Order.cs  OrderActionRequest.cs  OrderCreationRequest.cs  OrderItem.cs  OrderRequest.cs  OrderStatisticRequest.cs  ReportRequest.cs  TodoContext.cs
